apiVersion: aws.sushrut.com/v1
kind: SushrutAWSManager
metadata:
  labels:
    app.kubernetes.io/name: sushrutawsmanager
    app.kubernetes.io/instance: sushrutawsmanager-sample
    app.kubernetes.io/part-of: operatorpoc
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operatorpoc
  name: sushrutawsmanager-sample
spec:
  # TODO(user): Add fields here
  image: "github.com/sushrut-persistent/aws-vmstate"
  imagePullPolicy: Always
  restartPolicy: Always